<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Прививки для детей</title>
	<link rel="stylesheet" href="assets/css/main.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
</head>
<body>
	<div include="/assets/img/icons/sprite.svg"></div>
	<div include="/inc/header.html"></div>

	<div class="wrap content placeholder content-p-header">
		<div class="placeholder_content">
			<svg class="placeholder_icon icon">
				<use xlink:href="#ghost"></use>
			</svg>
			<div class="placeholder_title">Страница не найдена</div>
			<div class="placeholder_text">Эта страница больше не существует или изменила свой адрес</div>
			<div class="placeholder_buttons">
				<a href="#" class="button">
					<svg class="icon">
						<use xlink:href="#left"></use>
					</svg>
					<span>Назад</span>
				</a>

				<a href="/" class="button button-primary">На главную</a>
			</div>
		</div>
	</div>

	<div class="overlay overlay-hidden" id="overlay" onclick="closeModals()"></div>
	<div include="/inc/modals.html"></div>
	
	<script src="assets/js/dist.js"></script>
</body>
</html>