<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Прививки для детей</title>
	<link rel="stylesheet" href="assets/css/main.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
</head>
<body>
	<div include="/assets/img/icons/sprite.svg"></div>
	<div include="/inc/header.html"></div>

	<div class="wrap content content-p-header">
		<h1 class="title">Статьи и новости</h1>

		<div class="entities entities-grid mt-1 mb-1">
			<a href="/article.html" class="entities_item newscard">
				<img src="https://picsum.photos/345/180" class="newscard_image">

				<span class="newscard_info">
					<span class="newscard_date">04 ноября 2020</span>
					<span class="newscard_title">Platea mauris amet, volutpat orci nulla vitae enim, sit vitae.</span>
				</span>
			</a>

			<a href="/article.html" class="entities_item newscard">
				<img src="https://picsum.photos/345/180" class="newscard_image">

				<span class="newscard_info">
					<span class="newscard_date">04 ноября 2020</span>
					<span class="newscard_title">Platea mauris amet, volutpat orci nulla vitae enim, sit vitae.</span>
				</span>
			</a>

			<div class="entities_item entities_item-full cta cta-center">
				<div class="cta_title">Узнавайте первым о новых публикациях</div>

				<form action="#" class="cta_form">
					<input type="text" class="input input-inverse" placeholder="Электронная почта">
					<button class="cta_button button button-block-m">Подписаться</button>
				</form>
			</div>

			<a href="/article.html" class="entities_item newscard">
				<img src="https://picsum.photos/345/180" class="newscard_image">

				<span class="newscard_info">
					<span class="newscard_date">04 ноября 2020</span>
					<span class="newscard_title">Platea mauris amet, volutpat orci nulla vitae enim, sit vitae.</span>
				</span>
			</a>

			<div class="entities_item entities_item-full loader loader-big loader-block"></div>
		</div>
	</div>

	<div class="overlay overlay-hidden" id="overlay" onclick="closeModals()"></div>
	<div include="/inc/modals.html"></div>
	
	<script src="assets/js/dist.js"></script>
</body>
</html>