<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Прививки для детей</title>
	<link rel="stylesheet" href="assets/css/main.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
</head>
<body>
	<div include="/assets/img/icons/sprite.svg"></div>
	<div include="/inc/header.html"></div>

	<a href="/articles.html" class="backlink">
		<span class="wrap backlink_wrap">
			<svg class="icon">
				<use xlink:href="#left"></use>
			</svg>
			<span>Статьи и новости</span>
		</span>
	</a>

	<div class="wrap content content-p-header content-p-backlink">
		<div class="article_cover">
			<img src="https://picsum.photos/345/180" alt="" class="article_image">

			<div class="article_info">
				<div class="article_date">4 ноября 2020</div>
				<h1 class="article_title">Как будут прививать казахстанцев по новому Кодексу о здоровье</h1>
			</div>
		</div>

		<main class="content_section article_text typeset">
			<p>In sodales <a href="#">eleifend</a> nibh sagittis, arcu. <b>Varius consectetur</b> sit pharetra proin amet in felis. <i>Et egestas</i> tristique at in rutrum congue. Et amet, <b><i>cursus phasellus</i></b> nullam <u>vestibulum mauris</u>.</p>

			<div class="share">
				<button class="share_item share_item-vk">
					<svg class="icon">
						<use xlink:href="#vk"></use>
					</svg>
				</button>
				<button class="share_item share_item-facebook">
					<svg class="icon">
						<use xlink:href="#facebook"></use>
					</svg>
				</button>
				<button class="share_item share_item-whatsapp">
					<svg class="icon">
						<use xlink:href="#whatsapp"></use>
					</svg>
				</button>
				<button class="share_item share_item-telegram">
					<svg class="icon">
						<use xlink:href="#telegram"></use>
					</svg>
				</button>
			</div>

			<h2>Orci quisque cras at nunc ipsum, hendrerit lacus.</h2>
			<p>Lacus, viverra tellus eu tincidunt sed ultrices. Elit cras sed mollis arcu risus adipiscing risus. Ultrices et cursus feugiat cras donec amet ipsum ipsum sem. Phasellus scelerisque posuere quam amet, pharetra molestie facilisi dignissim magna.</p>
			<p>Ante vitae leo posuere parturient in dictum tellus. Faucibus sollicitudin mi amet, sed. Massa ac nulla arcu mauris eleifend libero dictumst. Sed aenean eget mauris aenean ornare fusce morbi nulla facilisi.</p>

			<p><img src="https://picsum.photos/600/300" alt=""></p>

			<h2>At pretium etiam tortor sed euismod curabitur.</h2>
			<p>Arcu, est, sed velit sit tellus tortor. Viverra blandit eu id placerat natoque tortor congue vitae. Sed vel aliquet nunc, egestas dolor eros interdum. Lacus, justo enim dignissim ut tincidunt a cras a.</p>

			<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h3>
			<ol>
				<li>Rhoncus sed integer ut risus, amet, quis tincidunt magna porttitor.</li>
				<li>Quis erat semper eget commodo.</li>
				<li>oltrices justo, a mi vitae blandit gravida.</li>
				<li>Orci, mattis adipiscing molestie faucibus vel facilisis.</li>
			</ol>

			<h3>Ac et placerat neque, tortor, praesent tincidunt gravida pulvinar.</h3>
			<ul>
				<li>Rhoncus sed integer ut risus, amet, quis tincidunt magna porttitor.</li>
				<li>Quis erat semper eget commodo.</li>
				<li>Ultrices justo, a mi vitae blandit gravida.</li>
				<li>Orci, mattis adipiscing molestie faucibus vel facilisis.</li>
			</ul>

			<div class="article_footer">
				<div class="share">
					<button class="share_item share_item-vk">
						<svg class="icon">
							<use xlink:href="#vk"></use>
						</svg>
					</button>
					<button class="share_item share_item-facebook">
						<svg class="icon">
							<use xlink:href="#facebook"></use>
						</svg>
					</button>
					<button class="share_item share_item-whatsapp">
						<svg class="icon">
							<use xlink:href="#whatsapp"></use>
						</svg>
					</button>
					<button class="share_item share_item-telegram">
						<svg class="icon">
							<use xlink:href="#telegram"></use>
						</svg>
					</button>
				</div>

				<div class="article_details">
					<span>Обновлено 19.11.20</span>
					<span>678 просмотров</span>
				</div>
			</div>
		</main>

		<div class="wrap content_section article_expert">
			<div class="article_expert_card">
				<div class="article_expert_photo">
					<img src="https://i.pravatar.cc/300" alt="">
				</div>

				<div class="article_expert_info">
					<div class="article_expert_name">
						<span>Ксения Зайцева</span>
						<svg class="icon">
							<use xlink:href="#verified"></use>
						</svg>
					</div>
					<div class="article_expert_status">врач-педиатр</div>
				</div>
			</div>

			<div class="article_expert_desc">Статья проверена профессиональным врачом, носит общий информационный характер, не заменяет консультацию специалиста.</div>
		</div>

		<section class="content_section cta">
			<div class="cta_title">Ваша прививочная карта</div>
			<div class="cta_text">Ведите учёт поставленных прививок и получайте напоминания о предстоящих в личном кабинете</div>
			<button onclick="openModal('login')" class="cta_button button button-block-m"><span>Войти в личный кабинет</span></button>
		</section>

		<section class="content_section">
			<div class="title">Другие статьи</div>

			<div class="entities entities-grid mt-1 mb-1">
				<a href="/article.html" class="entities_item newscard">
					<img src="https://picsum.photos/345/180" class="newscard_image">

					<span class="newscard_info">
						<span class="newscard_date">04 ноября 2020</span>
						<span class="newscard_title">Platea mauris amet, volutpat orci nulla vitae enim, sit vitae.</span>
					</span>
				</a>

				<a href="/article.html" class="entities_item newscard">
					<img src="https://picsum.photos/345/180" class="newscard_image">

					<span class="newscard_info">
						<span class="newscard_date">04 ноября 2020</span>
						<span class="newscard_title">Platea mauris amet, volutpat orci nulla vitae enim, sit vitae.</span>
					</span>
				</a>

				<div class="entities_item entities_item-full loader loader-big loader-block"></div>
			</div>
		</section>
	</div>

	<div class="overlay overlay-hidden" id="overlay" onclick="closeModals()"></div>
	<div include="/inc/modals.html"></div>
	
	<script src="assets/js/dist.js"></script>
</body>
</html>