<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Прививки для детей</title>
	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
	<link rel="stylesheet" href="assets/css/main.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
</head>
<body>
	<div include="/assets/img/icons/sprite.svg"></div>

	<div class="guide">
		<div class="swiper-container">
			<div class="swiper-wrapper">
				<div class="swiper-slide">
					<div class="guide_slide">
						<img src="/assets/img/guide/1.jpg" class="guide_image">

						<div class="guide_main">
							<div class="guide_content">
								<div class="guide_title title">Добавьте детей</div>
								<div class="guide_text">Заполните данные детей во вкладке “Мои дети” чтобы следить за их прививками.</div>

								<button class="guide_button button" onclick="openModal('add-child')">
									<svg class="icon">
										<use xlink:href="#plus-circle"></use>
									</svg>
									<span>Добавить ребёнка</span>
								</button>
							</div>

							<div class="guide_nav">
								<div class="guide_nav_item guide_nav_item-active"></div>
								<div class="guide_nav_item"></div>
								<div class="guide_nav_item"></div>
								<div class="guide_nav_item"></div>
							</div>

							<button class="guide_skip" onclick="mySwiper.slideNext()">
								Пропустить
								<svg class="icon">
									<use xlink:href="#forward"></use>
								</svg>
							</button>
						</div>
					</div>
				</div>

				<div class="swiper-slide">
					<div class="guide_slide">
						<img src="/assets/img/guide/2.jpg" class="guide_image">

						<div class="guide_main">
							<div class="guide_content">
								<div class="guide_title title">Следите за прививками</div>
								<div class="guide_text">Во вкладке “Мои прививки” будут отображаться предстоящие и поставленные прививки всех Ваших детей.</div>
							</div>

							<div class="guide_nav">
								<div class="guide_nav_item"></div>
								<div class="guide_nav_item guide_nav_item-active"></div>
								<div class="guide_nav_item"></div>
								<div class="guide_nav_item"></div>
							</div>

							<button class="guide_skip" onclick="mySwiper.slideNext()">
								Понятно
								<svg class="icon">
									<use xlink:href="#forward"></use>
								</svg>
							</button>
						</div>
					</div>
				</div>

				<div class="swiper-slide">
					<div class="guide_slide">
						<img src="/assets/img/guide/3.jpg" class="guide_image">

						<div class="guide_main">
							<div class="guide_content">
								<div class="guide_title title">Отмечайте прививки</div>
								<div class="guide_text">Когда прививка сделана – отметьте её в системе. Прививка сохранится в истории, информацию о ней можно получить в любое время.</div>
							</div>

							<div class="guide_nav">
								<div class="guide_nav_item"></div>
								<div class="guide_nav_item"></div>
								<div class="guide_nav_item guide_nav_item-active"></div>
								<div class="guide_nav_item"></div>
							</div>

							<button class="guide_skip" onclick="mySwiper.slideNext()">
								Понятно
								<svg class="icon">
									<use xlink:href="#forward"></use>
								</svg>
							</button>
						</div>
					</div>
				</div>

				<div class="swiper-slide">
					<div class="guide_slide">
						<img src="/assets/img/guide/4.jpg" class="guide_image">

						<div class="guide_main">
							<div class="guide_content">
								<div class="guide_title title">Получайте уведомления удобным способом</div>
								<div class="guide_text">Бесплатно Вы можете получать уведомления по электронной почте и Telegram, если удобнее по SMS или WhatsApp – купите подписку</div>

								<a href="/my-pricing.html" class="guide_button button">
									<span>Купить от 266₸ в месяц</span>
								</a>
							</div>

							<div class="guide_nav">
								<div class="guide_nav_item"></div>
								<div class="guide_nav_item"></div>
								<div class="guide_nav_item"></div>
								<div class="guide_nav_item guide_nav_item-active"></div>
							</div>

							<a href="my-empty.html" class="guide_skip">
								Пропустить
								<svg class="icon">
									<use xlink:href="#forward"></use>
								</svg>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

	<script>
		var mySwiper = new Swiper('.swiper-container', {
			effect: 'fade',
		})
	</script>

	<script src="assets/js/dist.js"></script>
</body>
</html>