<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Прививки для детей</title>
	<link rel="stylesheet" href="assets/css/main.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
</head>
<body>
	<div include="/assets/img/icons/sprite.svg"></div>
	<div include="/inc/header.html"></div>

	<div class="wrap content content-p-header">
		<section class="content_section">
			<h1 class="title">Прививки для детей</h1>
			<p class="text-muted">Мы собрали список всех обязательных плановых прививок для детей в соответствии с законодательством Республики Казахстан и создали веб-приложение которое будет информировать и напоминать о будущих прививках вашего ребенка.</p>

			<div class="entities mt-1 mb-1">
				<div class="entities_item cta">
					<div class="cta_title">Ваша прививочная карта</div>
					<div class="cta_text">Ведите учёт поставленных прививок и получайте напоминания о предстоящих в личном кабинете</div>
					<button onclick="openModal('login')" class="cta_button button button-block-m"><span>Войти в личный кабинет</span></button>
				</div>

				<a href="/vaccination.html" class="entities_item vaccard">
					<span class="vaccard_title">Туберкулёз</span>
					<span class="vaccard_subtitle">1-ая инъекция</span>
					<span class="vaccard_tags tags">
						<span class="tags_item">Возраст: 1-4 дней</span>
						<span class="tags_item tags_item-hl">Бюджетная</span>
					</span>
				</a>

				<a href="/vaccination.html" class="entities_item vaccard">
					<span class="vaccard_title">Туберкулёз</span>
					<span class="vaccard_subtitle">1-ая инъекция</span>
					<span class="vaccard_tags tags">
						<span class="tags_item">Возраст: 1-4 дней</span>
						<span class="tags_item tags_item-hl">Бюджетная</span>
					</span>
				</a>

				<a href="/vaccination.html" class="entities_item vaccard">
					<span class="vaccard_title">Туберкулёз</span>
					<span class="vaccard_subtitle">1-ая инъекция</span>
					<span class="vaccard_tags tags">
						<span class="tags_item">Возраст: 1-4 дней</span>
						<span class="tags_item tags_item-hl">Бюджетная</span>
					</span>
				</a>
			</div>

			<a href="/vaccinations.html" class="button button-primary button-block-m">Все прививки</a>
		</section>

		<section class="content_section">
			<h2 class="title">Статьи и новости</h2>

			<div class="entities entities-grid mt-1 mb-1">
				<a href="/article.html" class="entities_item newscard">
					<img src="https://picsum.photos/345/180" class="newscard_image">

					<span class="newscard_info">
						<span class="newscard_date">04 ноября 2020</span>
						<span class="newscard_title">Platea mauris amet, volutpat orci nulla vitae enim, sit vitae.</span>
					</span>
				</a>

				<a href="/article.html" class="entities_item newscard">
					<img src="https://picsum.photos/345/180" class="newscard_image">

					<span class="newscard_info">
						<span class="newscard_date">04 ноября 2020</span>
						<span class="newscard_title">Platea mauris amet, volutpat orci nulla vitae enim, sit vitae.</span>
					</span>
				</a>
			</div>

			<a href="/articles.html" class="button button-primary button-block-m">Все статьи и новости</a>
		</section>
	</div>

	<div class="overlay overlay-hidden" id="overlay" onclick="closeModals()"></div>
	<div include="/inc/modals.html"></div>
	
	<script src="assets/js/dist.js"></script>
</body>
</html>