<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Прививки для детей</title>
	<link rel="stylesheet" href="assets/css/main.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
</head>
<body>
	<div include="/assets/img/icons/sprite.svg"></div>
	<div include="/inc/header.html"></div>

	<div class="wrap content placeholder content-p-header content-p-navbar">
		<div class="title my_title">Мои дети</div>

		<div class="placeholder_content">
			<svg class="placeholder_icon icon">
				<use xlink:href="#baby"></use>
			</svg>
			<div class="placeholder_text">Дети не добавлены. Добавьте, чтобы следить за их прививками.</div>
			<button onclick="openModal('add-child')" class="placeholder_button button button-primary">
				<svg class="icon">
					<use xlink:href="#plus-circle"></use>
				</svg>
				<span>Добавить ребёнка</span>
			</button>
		</div>
	</div>

	<div include="/inc/navbar.html"></div>

	<div class="overlay overlay-hidden" id="overlay" onclick="closeModals()"></div>
	<div include="/inc/modals.html"></div>
	
	<script src="assets/js/dist.js"></script>
</body>
</html>