<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Прививки для детей</title>
	<link rel="stylesheet" href="assets/css/main.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
</head>
<body>
	<div include="/assets/img/icons/sprite.svg"></div>
	<div include="/inc/header.html"></div>

	<div class="wrap content content-p-header content-p-navbar">
		<div class="title my_title">Мои дети</div>

		<div class="entities mt-1 mb-1">
			<div class="entities_item childcard" onclick="openModal('child-menu')">
				<div class="childcard_photo avatar">
					<img src="/assets/img/noavatar.jpg" alt="">
				</div>

				<div class="childcard_info">
					<div class="childcard_name">Миша</div>
					<ul class="childcard_details">
						<li class="childcard_details_item">4 месяца</li>
						<li class="childcard_details_item">
							<svg class="icon">
								<use xlink:href="#height"></use>
							</svg>
							61см
						</li>
						<li class="childcard_details_item">
							<svg class="icon">
								<use xlink:href="#weight"></use>
							</svg>
							7кг
						</li>
					</ul>
				</div>
			</div>
		</div>

		<button onclick="openModal('add-child')" class="button button-primary button-block-m">
			<svg class="icon">
				<use xlink:href="#plus-circle"></use>
			</svg>
			<span>Добавить ребёнка</span>
		</button>
	</div>

	<div include="/inc/navbar.html"></div>

	<div class="overlay overlay-hidden" id="overlay" onclick="closeModals()"></div>
	<div include="/inc/modals.html"></div>
	
	<script src="assets/js/dist.js"></script>
</body>
</html>