<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Прививки для детей</title>
	<link rel="stylesheet" href="assets/css/main.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
</head>
<body>
	<div include="/assets/img/icons/sprite.svg"></div>
	<div include="/inc/header.html"></div>

	<div class="wrap content placeholder content-p-header content-p-navbar">
		<div class="title my_title">Мои прививки</div>

		<div class="tabs my_tabs">
			<a href="/my-empty.html" class="tabs_item">Предстоящие</a>
			<a href="/my-history-empty.html" class="tabs_item tabs_item-active">История</a>
		</div>

		<div class="placeholder_content">
			<svg class="placeholder_icon icon">
				<use xlink:href="#history"></use>
			</svg>
			<div class="placeholder_text">Нет записей в истории прививок. Начните отмечать сделанные прививки во вкладке “<a href="/my-empty.html">Предстоящие</a>”, чтобы они появились здесь.</div>
		</div>
	</div>

	<div include="/inc/navbar.html"></div>

	<div class="overlay overlay-hidden" id="overlay" onclick="closeModals()"></div>
	<div include="/inc/modals.html"></div>
	
	<script src="assets/js/dist.js"></script>
</body>
</html>