<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Прививки для детей</title>
	<link rel="stylesheet" href="assets/css/main.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
</head>
<body>
	<div include="/assets/img/icons/sprite.svg"></div>
	<div include="/inc/header.html"></div>

	<div class="wrap content content-p-header content-p-navbar">
		<div class="title my_title">Мои прививки</div>

		<a href="/my-settings-notifications.html" class="notifications">
			<div class="notifications_caption">Уведомления вкл.</div>

			<div class="notifications_list">
				<div class="notifications_item notifications_item-active">
					<svg class="icon">
						<use xlink:href="#envelope"></use>
					</svg>
				</div>
				<div class="notifications_item notifications_item-active">
					<svg class="icon">
						<use xlink:href="#telegram"></use>
					</svg>
				</div>
				<div class="notifications_item">
					<svg class="icon">
						<use xlink:href="#whatsapp"></use>
					</svg>
				</div>
				<div class="notifications_item">
					<svg class="icon">
						<use xlink:href="#chat-bubble"></use>
					</svg>
				</div>
			</div>
		</a>

		<div class="tabs my_tabs">
			<a href="/my.html" class="tabs_item">Предстоящие</a>
			<a href="/my-history.html" class="tabs_item tabs_item-active">История</a>
		</div>

		<div class="my_controls">
			<button class="filter" onclick="openModal('child-filter')">
				<span>Все дети</span>
				<svg class="icon">
					<use xlink:href="#expand"></use>
				</svg>
			</button>
		</div>

		<div class="entities mt-1 mb-1">
			<div onclick="openModal('vaccination')" class="entities_item vaccard">
				<span class="vaccard_title">
					<span>Туберкулёз</span>
					<svg class="vaccard_status vaccard_status-success icon">
						<use xlink:href="#ok"></use>
					</svg>
				</span>
				<span class="vaccard_subtitle">1-ая инъекция</span>
				<span class="vaccard_tags tags">
					<span class="tags_item">Возраст: 1-4 дней</span>
					<span class="tags_item tags_item-hl">Бюджетная</span>
				</span>

				<span class="vaccard_rel">
					<span class="avatar vaccard_rel_photo">
						<img src="/assets/img/noavatar.jpg" alt="">
					</span>
					<span class="vaccard_rel_name">Миша</span>
					<span class="vaccard_rel_date">
						20.03.2020
						<svg class="icon">
							<use xlink:href="#forward"></use>
						</svg>
					</span>
				</span>
			</div>
		</div>
	</div>

	<div include="/inc/navbar.html"></div>

	<div class="overlay overlay-hidden" id="overlay" onclick="closeModals()"></div>
	<div include="/inc/modals.html"></div>
	
	<script src="assets/js/dist.js"></script>
</body>
</html>