<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Прививки для детей</title>
	<link rel="stylesheet" href="assets/css/main.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
</head>
<body>
	<div include="/assets/img/icons/sprite.svg"></div>
	<div include="/inc/header.html"></div>

	<a href="/my.html" class="backlink">
		<span class="wrap backlink_wrap">
			<svg class="icon">
				<use xlink:href="#left"></use>
			</svg>
			<span>Мои прививки</span>
		</span>
	</a>

	<div class="wrap content content-p-header content-p-backlink content-p-navbar">
		<div class="title my_title">Отметить прививку</div>

		<div class="mark_vaccard vaccard">
			<span class="vaccard_title">
				<span>Туберкулёз</span>
				<svg class="vaccard_status vaccard_status-danger icon">
					<use xlink:href="#schedule"></use>
				</svg>
			</span>
			<span class="vaccard_subtitle">1-ая инъекция</span>

			<span class="vaccard_rel">
				<span class="avatar vaccard_rel_photo">
					<img src="/assets/img/noavatar.jpg" alt="">
				</span>
				<span class="vaccard_rel_name">Миша</span>
				<span class="vaccard_rel_date vaccard_rel_date-danger">
					20.03.2020
				</span>
			</span>
		</div>

		<form action="/my-history.html" class="form">
			<div class="mark_section">
				<label class="form_field">
					<span class="form_label">
						<span>Дата</span>
						<svg class="icon">
							<use xlink:href="#asterisk"></use>
						</svg>
					</span>
					<input type="date" required="" class="input form_input">
				</label>
			</div>

			<div class="mark_section">
				<div class="mark_subtitle">Вакцина</div>

				<label class="form_field">
					<span class="form_label">Название</span>
					<input type="text" class="input form_input" placeholder="Название вакцины">
				</label>

				<label class="form_field">
					<span class="form_label">Производитель</span>
					<input type="text" class="input form_input" placeholder="Производитель вакцины">
				</label>

				<label class="form_field">
					<span class="form_label">Серия</span>
					<input type="text" class="input form_input" placeholder="Серия вакцины">
				</label>
			</div>

			<div class="mark_section">
				<div class="mark_subtitle">Клиника</div>

				<label class="form_field">
					<span class="form_label">Название</span>
					<input type="text" class="input form_input" placeholder="Название клиники">
				</label>

				<label class="form_field">
					<span class="form_label">Адрес</span>
					<input type="text" class="input form_input" placeholder="Адрес клиники">
				</label>
			</div>

			<div class="mark_section">
				<button class="button button-primary button-block-m"><span>Отметить прививку</span></button>
			</div>
		</form>
	</div>

	<div include="/inc/navbar.html"></div>

	<div class="overlay overlay-hidden" id="overlay" onclick="closeModals()"></div>
	<div include="/inc/modals.html"></div>
	
	<script src="assets/js/dist.js"></script>
</body>
</html>