<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Прививки для детей</title>
	<link rel="stylesheet" href="assets/css/main.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
</head>
<body>
	<div include="/assets/img/icons/sprite.svg"></div>
	<div include="/inc/header.html"></div>

	<div class="wrap content content-p-header content-p-navbar">
		<div class="title my_title">Купить подписку</div>
		<p class="text-muted mb-1">Главная задача сервиса – вовремя напомнить вам о прививках ваших детей, так как большое количество прививок и вакцин надо ставить в определенном возрасте и даже в отведенное время.</p>

		<div class="entities entities-grid">
			<div class="entities_item plan plan-hl">
				<div class="plan_wrap">
					<div class="plan_title">Годовая подписка</div>
					<div class="plan_list">
						<div class="plan_list_item">
							<div class="plan_list_icon">
								<svg class="icon">
									<use xlink:href="#whatsapp"></use>
								</svg>
							</div>
							WhatsApp <br>уведомления
						</div>

						<div class="plan_list_item">
							<div class="plan_list_icon">
								<svg class="icon">
									<use xlink:href="#whatsapp"></use>
								</svg>
							</div>
							SMS <br>уведомления
						</div>
					</div>
				</div>

				<div class="plan_wrap plan_footer">
					<div class="plan_price">
						<div class="plan_benefit">
							<div class="plan_benefit_cost">4200₸</div>
							<div class="plan_discount">-23%</div>
						</div>
						<div class="plan_cost">340₸ в месяц</div>
					</div>

					<button onclick="openModal('paywall')" class="plan_button button">
						<span>Подписаться</span>
					</button>
				</div>
			</div>

			<div class="entities_item plan">
				<div class="plan_wrap">
					<div class="plan_title">Месячная подписка</div>
					<div class="plan_list">
						<div class="plan_list_item">
							<div class="plan_list_icon">
								<svg class="icon">
									<use xlink:href="#whatsapp"></use>
								</svg>
							</div>
							WhatsApp <br>уведомления
						</div>

						<div class="plan_list_item">
							<div class="plan_list_icon">
								<svg class="icon">
									<use xlink:href="#whatsapp"></use>
								</svg>
							</div>
							SMS <br>уведомления
						</div>
					</div>
				</div>

				<div class="plan_wrap plan_footer">
					<div class="plan_price">
						<div class="plan_cost">340₸ в месяц</div>
					</div>

					<button onclick="openModal('paywall')" class="plan_button button button-primary button-outline">
						<span>Подписаться</span>
					</button>
				</div>
			</div>
		</div>
	</div>

	<div include="/inc/navbar.html"></div>

	<div class="overlay overlay-hidden" id="overlay" onclick="closeModals()"></div>
	<div include="/inc/modals.html"></div>
	
	<script src="assets/js/dist.js"></script>
</body>
</html>