<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Прививки для детей</title>
	<link rel="stylesheet" href="assets/css/main.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
</head>
<body>
	<div include="/assets/img/icons/sprite.svg"></div>
	<div include="/inc/header.html"></div>

	<div class="wrap content content-p-header content-p-navbar">
		<div class="title my_title">Настройки</div>

		<div class="user mb-1">
			<div class="user_photo avatar">
				<img src="https://i.pravatar.cc/300" alt="">
			</div>

			<div class="user_info">
				<div class="user_name">
					<span>Анастасия Никитина</span>
					<div class="user_soc user_soc-google">
						<svg class="icon">
							<use xlink:href="#google-logo"></use>
						</svg>
					</div>
				</div>
				<ul class="user_contacts">
					<li>martha.daniels@gmail.com</li>
					<li>8 (707) 624 50 43</li>
				</ul>
			</div>
		</div>

		<div class="settings_menu">
			<a href="/my-settings-billing.html" class="settings_menu_item">
				<svg class="icon">
					<use xlink:href="#rating"></use>
				</svg>
				<span>Премиум</span>
				<svg class="icon">
					<use xlink:href="#ok"></use>
				</svg>
			</a>

			<button class="settings_menu_item" onclick="openModal('account-menu')">
				<svg class="icon">
					<use xlink:href="#user"></use>
				</svg>
				<span>Аккаунт</span>
			</button>

			<a href="/my-settings-notifications.html" class="settings_menu_item">
				<svg class="icon">
					<use xlink:href="#notification"></use>
				</svg>
				<span>Уведомления</span>
				<svg class="icon">
					<use xlink:href="#ok"></use>
				</svg>
			</a>

			<a href="/my-settings-feedback.html" class="settings_menu_item">
				<svg class="icon">
					<use xlink:href="#help"></use>
				</svg>
				<span>Обратная связь</span>
			</a>

			<a href="/" class="settings_menu_item">
				<svg class="icon">
					<use xlink:href="#signout"></use>
				</svg>
				<span>Выйти из аккаунта</span>
			</a>
		</div>
	</div>

	<div include="/inc/navbar.html"></div>

	<div class="overlay overlay-hidden" id="overlay" onclick="closeModals()"></div>
	<div include="/inc/modals.html"></div>
	
	<script src="assets/js/dist.js"></script>
</body>
</html>