<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Прививки для детей</title>
	<link rel="stylesheet" href="assets/css/main.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
</head>
<body>
	<div include="/assets/img/icons/sprite.svg"></div>
	<div include="/inc/header.html"></div>

	<a href="/my-settings.html" class="backlink">
		<span class="wrap backlink_wrap">
			<svg class="icon">
				<use xlink:href="#left"></use>
			</svg>
			<span>Настройки</span>
		</span>
	</a>

	<div class="wrap content content-p-header content-p-backlink content-p-navbar">
		<div class="title my_title">Уведомления</div>

		<div class="wrap content_section">
			<div class="settings_subtitle">Предстоящие прививки</div>

			<div class="settings_notifs">
				<div class="settings_notifs_item">
					<div class="settings_notifs_caption">
						<svg class="icon">
							<use xlink:href="#envelope"></use>
						</svg>
						Эл. почта
					</div>

					<button class="settings_notifs_button button button-small">Отключить</button>
				</div>

				<div class="settings_notifs_item">
					<div class="settings_notifs_caption">
						<svg class="icon">
							<use xlink:href="#telegram"></use>
						</svg>
						Telegram
					</div>

					<button class="settings_notifs_button button button-small">Отключить</button>
				</div>

				<div class="settings_notifs_item">
					<div class="settings_notifs_caption">
						<svg class="icon">
							<use xlink:href="#whatsapp"></use>
						</svg>
						WhatsApp
					</div>

					<button class="settings_notifs_button button button-primary button-small">Включить</button>
				</div>

				<div class="settings_notifs_item">
					<div class="settings_notifs_caption">
						<svg class="icon">
							<use xlink:href="#chat-bubble"></use>
						</svg>
						SMS
					</div>

					<button onclick="openModal('add-phone')" class="settings_notifs_button button button-primary button-small">Включить</button>
				</div>
			</div>
		</div>

		<div class="wrap content_section">
			<div class="settings_subtitle">Email-рассылка</div>

			<label class="checkbox checkbox-block">
				<input type="checkbox" checked>
				<div class="checkbox_icon">
					<svg class="icon">
						<use xlink:href="#checkmark"></use>
					</svg>
				</div>
				<div class="checkbox_caption">Новые статьи и новости</div>
			</label>

			<label class="checkbox checkbox-block">
				<input type="checkbox">
				<div class="checkbox_icon">
					<svg class="icon">
						<use xlink:href="#checkmark"></use>
					</svg>
				</div>
				<div class="checkbox_caption">Новости проекта</div>
			</label>
		</div>
	</div>

	<div include="/inc/navbar.html"></div>

	<div class="overlay overlay-hidden" id="overlay" onclick="closeModals()"></div>
	<div include="/inc/modals.html"></div>
	
	<script src="assets/js/dist.js"></script>
</body>
</html>