<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Прививки для детей</title>
	<link rel="stylesheet" href="assets/css/main.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
</head>
<body>
	<div include="/assets/img/icons/sprite.svg"></div>
	<div include="/inc/header.html"></div>

	<a href="/my-settings.html" class="backlink">
		<span class="wrap backlink_wrap">
			<svg class="icon">
				<use xlink:href="#left"></use>
			</svg>
			<span>Настройки</span>
		</span>
	</a>

	<div class="wrap content content-p-header content-p-backlink content-p-navbar">
		<div class="title my_title">Премиум</div>
		<div class="settings_subscription content_section">
			<div class="settings_subscription_status settings_subscription_status-success">
				Ваша подписка <span>активирована</span>
			</div>
			<div class="settings_subscription_payment">Следующее списание: 21 января 2021 (350₸)</div>
			<button onclick="openModal('unsubscribe')" class="settings_subscription_button button button-small">Отменить подписку</button>
		</div>

		<!-- <div class="settings_subscription content_section">
			<div class="settings_subscription_status settings_subscription_status-danger">
				Ваша подписка <span>неактивна</span>
			</div>
			<a href="/my-pricing.html" class="settings_subscription_button button button-primary button-small">Активировать</a>
		</div> -->

		<div class="wrap content_section">
			<div class="settings_subtitle">История списаний</div>
			<ul class="settings_history">
				<li>
					<span>18 мая 2020</span>
					<span>350₸</span>
				</li>
				<li>
					<span>08 ноября 2020</span>
					<span>350₸</span>
				</li>
			</ul>
		</div>
	</div>

	<div include="/inc/navbar.html"></div>

	<div class="overlay overlay-hidden" id="overlay" onclick="closeModals()"></div>
	<div include="/inc/modals.html"></div>
	
	<script src="assets/js/dist.js"></script>
</body>
</html>