<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Прививки для детей</title>
	<link rel="stylesheet" href="assets/css/main.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
</head>
<body>
	<div include="/assets/img/icons/sprite.svg"></div>
	<div include="/inc/header.html"></div>

	<a href="/my-settings.html" class="backlink">
		<span class="wrap backlink_wrap">
			<svg class="icon">
				<use xlink:href="#left"></use>
			</svg>
			<span>Настройки</span>
		</span>
	</a>

	<div class="wrap content content-p-header content-p-backlink content-p-navbar">
		<div class="title my_title">Обратная связь</div>

		<form action="#" class="form">
			<label class="form_field">
				<div class="form_label">
					<span>Тема письма</span>
					<svg class="icon">
						<use xlink:href="#asterisk"></use>
					</svg>
				</div>
				<input type="text" class="input form_input">
			</label>

			<label class="form_field">
				<div class="form_label">
					<span>Текст письма</span>
					<svg class="icon">
						<use xlink:href="#asterisk"></use>
					</svg>
				</div>
				<textarea class="input form_input"></textarea>
			</label>

			<button class="form_submit button button-primary button-block-m">Отправить сообщение</button>
		</form>
	</div>

	<div include="/inc/navbar.html"></div>

	<div class="overlay overlay-hidden" id="overlay" onclick="closeModals()"></div>
	<div include="/inc/modals.html"></div>
	
	<script src="assets/js/dist.js"></script>
</body>
</html>