<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Прививки для детей</title>
	<link rel="stylesheet" href="assets/css/main.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
</head>
<body>
	<div include="/assets/img/icons/sprite.svg"></div>
	<div include="/inc/header.html"></div>

	<a href="/vaccinations.html" class="backlink">
		<span class="wrap backlink_wrap">
			<svg class="icon">
				<use xlink:href="#left"></use>
			</svg>
			<span>Каталог прививок</span>
		</span>
	</a>

	<div class="wrap content content-p-header content-p-backlink">
		<main class="content_section">
			<h1 class="title">Туберкулёз</h1>

			<div class="params mt-1">
				<div class="params_row">
					<div class="params_key">Обязательная</div>
					<div class="params_value">Да</div>
				</div>

				<div class="params_row">
					<div class="params_key">Бюджетная</div>
					<div class="params_value">Да</div>
				</div>

				<div class="params_row">
					<div class="params_key">1-ая инъекция</div>
					<div class="params_value">1-4 день</div>
				</div>

				<div class="params_row">
					<div class="params_key">2-ая инъекция</div>
					<div class="params_value">6 лет</div>
				</div>
			</div>
		</main>

		<section class="content_section cta">
			<div class="cta_title">Ваша прививочная карта</div>
			<div class="cta_text">Ведите учёт поставленных прививок и получайте напоминания о предстоящих в личном кабинете</div>
			<button onclick="openModal('login')" class="cta_button button button-block-m"><span>Войти в личный кабинет</span></button>
		</section>

		<section class="content_section">
			<h2 class="title">Вакцины</h2>
			<p class="text-muted">Мы собираем информацию о вакцинах, подпишитесь чтобы получить уведомление когда она появится</p>
			<button onclick="openModal('add-email')" class="button button-primary button-small mt-1">
				<svg class="icon">
					<use xlink:href="#notification"></use>
				</svg>
				<span>Подписаться</span>
			</button>
		</section>

		<section class="content_section">
			<h2 class="title">Клиники</h2>
			<p class="text-muted">Мы собираем информацию о клиниках, подпишитесь чтобы получить уведомление когда она появится</p>
			<button onclick="openModal('add-email')" class="button button-primary button-small mt-1">
				<svg class="icon">
					<use xlink:href="#notification"></use>
				</svg>
				<span>Подписаться</span>
			</button>
		</section>

		<section class="content_section">
			<h2 class="title">Связанные статьи</h2>

			<div class="entities entities-grid mt-1 mb-1">
				<a href="/article.html" class="entities_item newscard">
					<img src="https://picsum.photos/345/180" class="newscard_image">

					<span class="newscard_info">
						<span class="newscard_date">04 ноября 2020</span>
						<span class="newscard_title">Platea mauris amet, volutpat orci nulla vitae enim, sit vitae.</span>
					</span>
				</a>

				<a href="/article.html" class="entities_item newscard">
					<img src="https://picsum.photos/345/180" class="newscard_image">

					<span class="newscard_info">
						<span class="newscard_date">04 ноября 2020</span>
						<span class="newscard_title">Platea mauris amet, volutpat orci nulla vitae enim, sit vitae.</span>
					</span>
				</a>
			</div>
		</section>
	</div>

	<div class="overlay overlay-hidden" id="overlay" onclick="closeModals()"></div>
	<div include="/inc/modals.html"></div>
	
	<script src="assets/js/dist.js"></script>
</body>
</html>