<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Прививки для детей</title>
	<link rel="stylesheet" href="assets/css/main.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
</head>
<body>
	<div include="/assets/img/icons/sprite.svg"></div>
	<div include="/inc/header.html"></div>

	<div class="wrap content content-p-header">
		<h1 class="title">Каталог прививок</h1>

		<div class="entities mt-1 mb-1">
			<div class="entities_subtitle">Первый год</div>

			<a href="/vaccination.html" class="entities_item vaccard">
				<span class="vaccard_title">Туберкулёз</span>
				<span class="vaccard_subtitle">1-ая инъекция</span>
				<span class="vaccard_tags tags">
					<span class="tags_item">Возраст: 1-4 дней</span>
					<span class="tags_item tags_item-hl">Бюджетная</span>
				</span>
			</a>

			<div class="entities_item cta">
				<div class="cta_title">Ваша прививочная карта</div>
				<div class="cta_text">Ведите учёт поставленных прививок и получайте напоминания о предстоящих в личном кабинете</div>
				<button onclick="openModal('login')" class="cta_button button button-block-m"><span>Войти в личный кабинет</span></button>
			</div>

			<a href="/vaccination.html" class="entities_item vaccard">
				<span class="vaccard_title">Вирусный гепатит В</span>
				<span class="vaccard_subtitle">1-ая инъекция</span>
				<span class="vaccard_tags tags">
					<span class="tags_item">Возраст: 1-4 дней</span>
					<span class="tags_item tags_item-hl">Бюджетная</span>
				</span>
			</a>

			<div class="entities_subtitle">2 года</div>

			<a href="/vaccination.html" class="entities_item vaccard">
				<span class="vaccard_title">Пневмококковая инфекция</span>
				<span class="vaccard_subtitle">1-ая инъекция</span>
				<span class="vaccard_tags tags">
					<span class="tags_item">Возраст: 1-4 дней</span>
					<span class="tags_item tags_item-hl">Бюджетная</span>
				</span>
			</a>

			<div class="entities_item loader loader-big loader-block"></div>
		</div>
	</div>

	<div class="overlay overlay-hidden" id="overlay" onclick="closeModals()"></div>
	<div include="/inc/modals.html"></div>
	
	<script src="assets/js/dist.js"></script>
</body>
</html>